<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tutorizal.app.popularmovie.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movies_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/main_error_display_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/data_retrieval_error_msg"
        android:textSize="24sp"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/main_loading_indicator_pb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>
